{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "./server/dist",
    "rootDir": "./server",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["server/*"],
  "exclude": ["node_modules"]
}
